<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="title">
        <img src="resources/images/ic-logo.svg"><span id="colmar">COLMAR</span><span id="academy">ACADEMY</span>
      </div>
      <nav>
        <ul>
          <li>On campus</li>
          <li>Online</li>
          <li>For companies</li>
          <li>Sign in</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="page1">
        <div class="page1first">
          <div id="banner-img">
            <img src="resources/images/banner.jpg">
          </div>
        </div>
        <div class="page1second">
          <h1>Learn something new everyday</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <span>Start Here</span>
        </div>
      </div>
      <div class="page2">
        <div class="page2first">
          <div id="info">
            <img src="resources/images/information-main.jpg">
          </div>
          <div id="practice">
            <h2>It doesn't hurt to keep practicing</h2>
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumasan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
            <span>Emanuel, Sr Strategist at Hiring.com</span>
          </div>
        </div>
        <div class="page2second">
          <div class="event1">
            <img src="resources/images/information-orientation.jpg">
            <h3>Orientation date</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <span>Read more</span>
          </div>
          <div class="event2">
            <img src="resources/images/information-campus.jpg">
            <h3>Our campus</h3>
            <p>Find which campus is close by you</p>
            <span>Read more</span>
          </div>
          <div class="event3">
            <img src="resources/images/information-guest-lecture.jpg">
            <h3>Our guest lecture</h3>
            <p>Join a keynote with Oliver Sack about music in medical treatment</p>
            <span>Read more</span>
          </div>
        </div>
      </div>
      <div class="page3">
        <div class="start">
          <h2>Start learning</h2>
        </div>
        <div class="degrees">
          <div class="degree">
            <div class="degree-img">
              <img src="resources/images/course-software.jpg">
            </div>
            <div class="degree-info">
              <h3>Software Engineering</h3>
              <span>COURSES</span>
              <span>Web Development, Mobile Development, iOT, APIs</span>
            </div>
          </div>
          <div class="degree">
            <div class="degree-img">
              <img src="resources/images/course-computer-art.jpg">
            </div>
            <div class="degree-info">
              <h3>Computer art</h3>
              <span>COURSES</span>
              <span>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</span>
            </div>
          </div>
          <div class="degree">
            <div class="degree-img">
              <img src="resources/images/course-design.jpg">
            </div>
            <div class="degree-info">
              <h3>Design</h3>
              <span>COURSES</span>
              <span>User Experience Design, User Research, Visual Design</span>
            </div>
          </div>
          <div class="degree">
            <div class="degree-img">
              <img src="resources/images/course-data.jpg">
            </div>
            <div class="degree-info">
              <h3>Data</h3>
              <span>COURSES</span>
              <span>Data Science, Big Data, SQL, Data Visualization</span>
            </div>
          </div>
          <div class="degree">
            <div class="degree-img">
              <img src="resources/images/course-business.jpg">
            </div>
            <div class="degree-info">
              <h3>Business</h3>
              <span>COURSES</span>
              <span>Product Development, Business Development, Startup</span>
            </div>
          </div>
          <div class="degree">
            <div class="degree-img">
              <img src="resources/images/course-marketing.jpg">
            </div>
            <div class="degree-info">
              <h3>Marketing</h3>
              <span>COURSES</span>
              <span>Analytics, Content Marketing, Mobile Marketing</span>
            </div>
          </div>
        </div>
      </div>
      <div class="page4">
        <div class="page4first">
          <div class="thesis">
            <h2>Thesis Exhibit</h2>
          </div>
          <div class="thesis-vid">
            <img src="resources/videos/thesis.mp4">
          </div>
          <div class="reimagine">
            <h3>Reimagine urban</h3>
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumasan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          </div>
        </div>
        <div class="page4second">
          <div class="exhibits">
            <div class="exhibit1">
              <img src="resources/images/thesis-fisma.jpg">
              <h3>Fisma: Design and Prototype</h3>
              <p>Designer showcase of new prototype product</p>
            </div>
            <div class="exhibit2">
              <img src="resources/images/thesis-now-and-then.jpg">
              <h3>Now and then</h3>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <h1>TEST!!!!!</h1>

    <footer>
      <span>&copy; 2016 Colmar Academy. All rights reserved</span>
      <ul>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </footer>
  </body>
</html>
